
.breadcrumb {
	margin-bottom: (@line-height-computed / 2);

	&__title {

	}

	&__list {

	}

	&__item {
		display: inline;

		a {

		}

		&__separator {
			margin: 0 4px;

			&_trailing {
				margin-right: 0;
			}
		}
	}
}