
.page-header {
	background: #f0f0f0;
	.d-clearfix();

	&__inner {

	}

	&__logo {
		display: block;
	}

	&__sitename {
//		h1();
		.d-h1();

		a {
			display: block;
			padding: 20px 0;
			.d-link-static-color(@text-color);
			text-decoration: none;
		}
	}

	.search-block {
		position: relative;
		float: right;
		z-index: 2;
	}
}