
.content-downloads {
	margin: (@line-height-computed / 2) 0 @line-height-computed;
	.d-table-base();
	.d-table-base > .striped();
//	.d-table-base > .condensed();

	&__filename {

	}

	& > tbody > tr > td&__filesize {
		line-height: 24px;
		white-space: nowrap;
	}
}