
.main-menu {
	position: relative;
	padding-bottom: 10px;

	&__title {
		.d-hidden();
	}

	&__list {
		.d-clearfix();

		&-item {
			position: relative;
			float: left;
			margin-left: 10px;

			&-title {
				position: relative;
				display: block;
				padding: 4px 6px;
				font-size: 16px;
				line-height: 22px;
				text-decoration: none;
				.d-link-color(@text-color);
				z-index: 101;

				&:hover {
					text-decoration: none;
				}
			}

			&:first-child {
				margin-left: 0;

				a {
					padding-left: 0;
				}
			}


			&-menu {
				position: absolute;
				top: 100%;
				left: 0;
				display: none;
				min-width: 100%;
				padding: 5px 0 15px;
				background: #ccc;
				z-index: 100;

				&-item {
					a {
						display: block;
						padding: 4px 20px;
						.d-link-color(@text-color);
						white-space: nowrap;

						&:hover {
							text-decoration: none;
							background: #ddd;
						}
					}
				}
			}

			&:hover & {
				&-title {
					background: #ccc;
				}

				&-menu {
					display: block;
				}
			}
		}
	}
}
