
// Mixins for web fonts
// For a list of available fonts see [webfonts]/js/webfonts.config.js


// # PT Sans

.pt-sans() {
	.wf-ptsans-n4-active & {
		font-family: 'PT Sans', sans-serif;
	}
}

.pt-sans-bold() {
	font-weight: bold;

	.wf-ptsans-n7-active & {
		font-family: 'PT Sans', sans-serif;
	}
}

.pt-sans-italic() {
	font-style: italic;

	.wf-ptsans-i4-active & {
		font-family: 'PT Sans', sans-serif;
	}
}


// # Open Sans

.open-sans() {
	.wf-opensans-n4-active & {
		font-family: 'Open Sans', sans-serif;
	}
}

.open-sans-bold() {
	font-weight: bold;

	.wf-opensans-n7-active & {
		font-family: 'Open Sans', sans-serif;
	}
}

.open-sans-italic() {
	font-style: italic;

	.wf-opensans-i4-active & {
		font-family: 'Open Sans', sans-serif;
	}
}