
.ui-tooltip {
	position: absolute;
//	width: 250px;
	padding: 10px 20px;
	font-size: 11px;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	background: #0073a3;
	background: rgba(0, 115, 163, 0.8);
	z-index: 200;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -10px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #0073a3;
		border-top-color: rgba(0, 115, 163, 0.8);
	}

	a {
		.d-link-color(#fff);
	}
}