
.page {
//	background: url(../images/bg.png) repeat;

	&__container {

	}

	&__header {

	}

	&__main-container {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	&__content-container {
		.d-clearfix();
	}

	&__sidebar {
		&_left {

		}

		&_right {

		}

		.block {
			margin-bottom: 30px;

			&__title {
				margin-bottom: 10px;
				font-size: 18px;
			}
		}
	}

	&__notifications {
		margin-bottom: (@line-height-computed / 2);
	}

	&__title {
		margin-bottom: @line-height-computed;
	}

	&__content {

	}

	&__footer {

	}
}
