
// App config
// -------------------------

@site-min-width:         960px;
@site-max-width:         1200px;

@fixed-footer-height:    120px;


// Brand colors
// -------------------------

@brand-primary:				#428bca;
@brand-success:				#5cb85c;
@brand-warning:				#f0ad4e;
@brand-danger:				#d9534f;
@brand-info:				#5bc0de;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:			24;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:		30px;


// Typography
// --------------------------------------------------

@text-color:            	#000;
@body-bg:					#fff;

@font-family-sans-serif:	Arial, sans-serif;
@font-family-serif:			Georgia, "Times New Roman", Times, serif;
@font-family-monospace:		Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:			@font-family-sans-serif;

@font-size-base:			14px;
@font-size-large:			ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:			ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:				floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:				floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:				ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:				ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:				@font-size-base;
@font-size-h6:				ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:			1.428571429; // 20/14
@line-height-computed:		floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:		@font-family-base;
@headings-font-weight:		500;
@headings-line-height:		1.1;
@headings-color:			inherit;

@link-color:				@brand-primary;
@link-visited-color:		@link-color;
@link-hover-color:			lighten(@link-color, 20%);
@link-active-color:			@link-hover-color;
@link-decoration:			underline;
@link-hover-decoration:		underline;

@table-cell-padding:			8px;
@table-condensed-cell-padding:	5px;
@table-bg:					transparent; // overall background-color
@table-bg-accent:			#f9f9f9; // for striping
@table-bg-hover:			#f5f5f5;
@table-border-color:		#ddd; // table and cell border
@table-responsive-screen:   768px;

@muted-color: 				#777;

@hr-bg:						#d7d6d6;
@hr-border:					0;
@hr-border-color:			#fff;

@abbr-border-color:			#ddd;

@blockquote-font-size:		ceil((@font-size-base * 1.25));
@blockquote-author-color:	#777;
@blockquote-border-color:	#eee;

@code-color:				#c7254e;
@code-bg:					#f9f2f4;
@code-border-radius:		2px;

@pre-bg:					#f5f5f5;
@pre-color:					#333;
@pre-border-color:			#ccc;
@pre-border-radius:			4px;
@pre-scrollable-max-height:	340px;


// Forms
// --------------------------------------------------

@input-padding-vertical:    6px;
@input-padding-horizontal:  12px;
@input-height:              (@line-height-computed + (@input-padding-vertical * 2) + 2);
@input-color:               #555;
@input-bg:                  #fff;
@input-bg-disabled:         #eee;
@input-border-color:        #ccc;
@input-border-color-focus:  #66afe9;
@input-border-radius:       4px;

@label-color:               #333;
@label-font-weight:         bold;

@legend-color:              #333;
@legend-border-color:       #e5e5e5;

@placeholder-color:         #666;

@state-success-text:        #468847;
@state-success-bg:          #dff0d8;
@state-success-border:      darken(spin(@state-success-bg, -10), 5%);

@state-info-text:           #3a87ad;
@state-info-bg:             #d9edf7;
@state-info-border:         darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:        #c09853;
@state-warning-bg:          #fcf8e3;
@state-warning-border:      darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:         #b94a48;
@state-danger-bg:           #f2dede;
@state-danger-border:       darken(spin(@state-danger-bg, -10), 5%);


// Buttons
// -------------------------

@btn-padding-vertical:      @input-padding-vertical;
@btn-padding-horizontal:    @input-padding-horizontal;
@btn-border-radius:         @input-border-radius;
@btn-font-weight:           normal;

@btn-default-color:         #333;
@btn-default-bg:            #fff;
@btn-default-border:        #ccc;

@btn-primary-color:         #fff;
@btn-primary-bg:            @brand-primary;
@btn-primary-border:        darken(@btn-primary-bg, 5%);

@btn-success-color:         #fff;
@btn-success-bg:            @brand-success;
@btn-success-border:        darken(@btn-success-bg, 5%);

@btn-warning-color:         #fff;
@btn-warning-bg:            @brand-warning;
@btn-warning-border:        darken(@btn-warning-bg, 5%);

@btn-danger-color:          #fff;
@btn-danger-bg:             @brand-danger;
@btn-danger-border:         darken(@btn-danger-bg, 5%);

@btn-info-color:            #fff;
@btn-info-bg:               @brand-info;
@btn-info-border:           darken(@btn-info-bg, 5%);

@btn-link-disabled-color:   #999;

// etc
// --------------------------------------------------

//@retina-dpi               ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
@retina-dpi:                ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)";
@use-IE-filters:		    0;