// Variables and mixins
@import "includes";

// CSS Utils
@import "../../../framework/css/utils/reset";

// Layout
@import "../../../framework/css/layout/grid";
//@import "../../../framework/css/layout/responsive";

// Typography base
@import "../../../framework/css/typography/base";
@import "../../../framework/css/typography/tables";
@import "../../../framework/css/typography/classes";

// Typography everywhere
@import "../../../framework/css/typography/lists";
@import "../../../framework/css/typography/misc";
@import "../../../framework/css/typography/code";
@import "../../../framework/css/typography/content";

// Typography in a text blocks
//.d-text {
//	@import "../../../framework/css/typography/lists";
//	@import "../../../framework/css/typography/misc";
//	@import "../../../framework/css/typography/code";
//	@import "../../../framework/css/typography/content";
//}

// Forms
@import "../../../framework/css/forms/normalize";
//@import "../../../framework/css/forms/elements";
@import "../../../framework/css/forms/classes";
@import "../../../framework/css/forms/layouts";
@import "../../../framework/css/forms/buttons";
@import "../../../framework/css/forms/buttons-variants";


// -------------------


// components
//@import "../../components/webfonts/css/webfonts"; // moved to includes.less

// tinymce override
body, td, pre {
	margin: 8px;
	color: @text-color;
	font-family: @font-family-base;
	font-size: @font-size-base;
}

// global styles
@import "global";

body {
	.d-text(); // import styles from global.less > .d-text
	padding: 10px 15px;
}

// general blocks
//@import "../../blocks/file/css/file";

// block parts
//@import "../../blocks/button/css/button";

// content blocks
//@import "../../blocks/main-menu/css/main-menu";

// pages
//@import "../../pages/page-front/css/page-front";
