
.main-menu {
	padding-bottom: 10px;

	.block__title {
		.d-hidden();
	}

	.menu-block-wrapper {

	}

	.menu {
		.d-clearfix();

		li {
			float: left;
			margin-left: 10px;

			a {
				display: block;
				padding: 4px 6px;
				font-size: 16px;
				line-height: 22px;
				text-decoration: none;
				.d-link-color(@text-color, @link-hover-color);
			}

			&:first-child,
			&.first {
				margin-left: 0;

				a {
					padding-left: 0;
				}
			}
		}
	}
}