
.content-gallery {
	margin: @line-height-computed 0;

	&__ul {

	}

	&__item {
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;

		a {
			display: block;

			img {
				display: block;
				border-radius: 5px;
			}
		}
	}
}