
/*.d-h() {
	.open-sans();
}*/

/*
.app-button-bg(@color1: #5cbadd, @color2: #3c82c1) {
	#d-gradient > .vertical(@color1, @color2);

	&:hover {
		#d-gradient > .vertical(lighten(@color1, 5%), lighten(@color2, 5%));
	}

	&:active {
		#d-gradient > .vertical(lighten(@color2, 5%), darken(@color2, 5%));
	}
}

.app-button(@color1: #5cbadd, @color2: #3c82c1) {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	.d-link-color(#fff, #fff);
	text-shadow: 0 1px 0 rgba(47,62,74,0.4);
	border-radius: 4px;
	.app-button-bg(@color1, @color2);
	@shadow: 0 1px 1px 0 rgba(0,0,0,0.2), inset 0 1px 1px 0 rgba(255,255,255,0.5);
	.box-shadow(@shadow);
	border: 1px solid @color1;
}

.app-medium-button(@color1: #5cbadd, @color2: #3c82c1) {
	.app-button(@color1, @color2);
	height: 30px;
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
}

.app-large-button(@color1: #5cbadd, @color2: #3c82c1) {
	.app-button(@color1, @color2);
	width: 100%;
	height: 48px;
	font-size: 18px;
	font-weight: bold;
	line-height: 47px;
}*/
