
.file {
	line-height: 24px;

	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		height: 24px;
		width: 24px;
		margin-right: 10px;
		margin-top: -2px;
		background: 50% 50% no-repeat;
		.d-retina('../images/file', 'png', 24px, 24px);
	}
}